活动编号	排序	活动名称	活动开始时间	活动结束时间	配置文件编号Id	限制条件值	不受时间限制	时间到后是否直接结束	延迟天数	活动开放等级	是否常态活动(0=开服时间活动,1=常态活动)	活动开放距离开服天数	活动持续时间(天)	活动描述1	活动描述2
Key	Order	Name	StartTime	EndTime	ConfId	Condition1	NoLimit	IsOverTime	DelayDays	OpenLevel	Normalization	OpenDay	Duration	Desc1	Desc2
nationalday	1	喜迎羊年 	2013:8:28:0:0:0	2014:9:3:23:59:59			0	0	1	20	0	8	0	羊年行大运	神将轻松得
borrowarrow	2	草船借箭	2013:8:28:0:0:0	2014:9:3:23:59:59			0	0	1	20	0	8	0	箭矢如飞盖天过	草芥轻摇满载还
thxgiving	3	感恩回馈	2013:8:28:0:0:0	2014:9:3:23:59:59			0	0	1	20	0	8	0	累计消费越多	获得奖励越丰富
luckyroll	4	幸运转	2013:8:28:0:0:0	2014:9:3:23:59:59			0	0	1	20	0	8	0	积分转转轮	多倍送豪礼
lucky_circle	5	幸运轮盘	2013:8:28:0:0:0	2014:9:3:23:59:59			0	0	0	20	0	8	0	无限好礼	幸运轮盘
luckycard	6	幸运翻牌	2013:8:28:0:0:0	2014:9:3:23:59:59			0	0	0	20	0	8	0	你是我的小卡牌	怎么抽你都不嫌多
payceremony	7	充值豪礼	2013:8:28:0:0:0	2014:9:3:23:59:59			0	0	0	20	0	8	0	神秘豪礼大放送	顶级武将轻松得
allgift	8	全民福利	2013:8:28:0:0:0	2014:9:3:23:59:59			0	0	1	20	0	8	0	1人消费全服领奖	排行奖励领不停
payrebate	9	充值返利	2013:8:28:0:0:0	2014:9:3:23:59:59			0	0	1	20	0	8	0		
discountshop	10	特惠商店	2015:7:29:0:0:0	2015:7:29:23:59:59			0	0	0	20	0	8	0		
accumulatepay	11	充值回馈					1	0	0	1	0	4	3	开心充值	大奖送不停
allgift1	12	全民福利					1	0	1	30	0	1	7	1人消费全服领奖	福利多多领不停
summer_days	13	七天乐					1	0	0	1	0	9999	8	充值乐翻天 	可获得神将左慈
signin	14	每日签到					1	0	0	3	1	1	0	每天进行签到	可获得丰厚奖励
paycarnival	15	充值嘉年华					1	0	0	20	0	8	9999	充值领好礼	持续乐不停
avfood	16	行军粮仓					1	0	0	20	1	1	0	行军打仗	粮草发放
tower	17	挑战重楼					1	0	0	23	1	1	4	验证自身实力	获得高级宝石
protection	18	保护献帝					1	0	0	25	1	1	0	誓死救主护驾	获得丰厚奖励
worldboss	19	世界boss					1	0	0	27	1	1	0	挑战世界boss	获得大量宝物
patrol	20	武将驻守					1	0	0	150	1	9999	0	尽心尽责守卫矿场	除暴安良惊喜连连
business	21	西域通商					1	0	0	29	1	1	0	行动力上限越高	产出宝石越多
wheel	22	命运之轮					1	0	0	31	1	1	0	转动命运轮盘	获得士气宝石
oneride	23	一骑当千					1	0	0	35	1	1	0	排兵布阵来闯关	获得神将碎片
pawn	24	琳琅店铺					1	0	0	35	1	1	0	完成每日订单	获得粮草和古币
grave	25	勇闯汉墓					1	0	0	55	1	1	0	勇探汉王墓	勇夺7级宝石
paycostrank	26	充值消费排行榜					1	0	0	20	1	9999	0		
level_up	27	成长礼包					1	0	0	30	0	1	5	买一送五	然并卵
