排名	奖励	奖励	奖励	奖励
Rank	Award1	Award2	Award3	Award4
1	material.26:30	material.5200:50	gem.904:2	material.3307:25
2	material.26:25	material.5200:40	gem.904:1	material.3307:20
3	material.26:20	material.5200:30	gem.903:2	material.3307:20
4	material.26:28	material.5200:30	gem.903:2	material.3307:15
5	material.26:15	material.5200:20	gem.903:2	material.3307:15
6	material.26:12	material.5200:20	gem.903:1	material.3307:12
7	material.26:10	material.5200:20	gem.903:1	material.3307:10
8	material.26:8	material.5200:10	gem.903:1	material.3307:8
9	material.26:6	material.5200:10	gem.903:1	material.3307:6
10	material.26:5	material.5200:10	gem.903:1	material.3307:5
