排名	奖励	奖励	奖励	奖励
Rank	Award1	Award2	Award3	Award4
1	material.82:10	material.3308:10	material.19:50	material.3415:1
2	material.82:8	material.3308:8	material.19:40	material.3414:2
3	material.82:5	material.3308:6	material.19:30	material.3414:1
4	material.82:5	material.3308:5	material.19:30	material.3413:2
5	material.82:2	material.3308:4	material.19:20	material.3413:2
6	material.82:3	material.3307:8	material.19:20	material.3413:2
7	material.82:3	material.3307:6	material.19:20	material.3412:3
8	material.82:2	material.3307:5	material.19:10	material.3412:3
9	material.82:2	material.3307:5	material.19:10	material.3412:3
10	material.82:2	material.3307:5	material.19:10	material.3412:3
