排名	奖励	奖励	奖励	奖励
Rank	Award1	Award2	Award3	Award4
1	material.3307:30	gem.903:10	material.83:40	material.19:50
2	material.3307:25	gem.903:8	material.83:30	material.19:40
3	material.3307:25	gem.903:8	material.83:30	material.19:30
4	material.3307:25	gem.903:5	material.83:25	material.19:25
5	material.3307:20	gem.903:5	material.83:25	material.19:25
6	material.3307:20	gem.903:5	material.83:20	material.19:20
7	material.3307:20	gem.903:4	material.83:20	material.19:20
8	material.3307:15	gem.903:4	material.83:20	material.19:15
9	material.3307:15	gem.903:4	material.83:10	material.19:15
10	material.3307:10	gem.903:3	material.83:10	material.19:10
