消费阶段	编号	双倍需要VIP等级	奖励物品	奖励物品	奖励物品
StageId	ItemId	DoubleVIP	Award1	Award2	Award3
1	1	4	material.19:10	material.82:1	user.gold:100000
1	2	4	material.26:5	material.82:1	user.gold:100000
1	3	5	material.3412:3	material.82:1	user.gold:100000
1	4	5	material.22:4	material.82:1	user.gold:100000
2	1	4	material.19:10	material.82:1	user.gold:100000
2	2	4	material.26:5	material.82:1	user.gold:100000
2	3	5	material.3412:3	material.82:1	user.gold:100000
2	4	5	material.22:4	material.82:1	user.gold:100000
3	1	4	material.19:10	material.82:1	user.gold:100000
3	2	4	material.26:5	material.82:1	user.gold:100000
3	3	5	material.3412:3	material.82:1	user.gold:100000
3	4	5	material.22:4	material.82:1	user.gold:100000
