充值第几天	充值元宝数	返还奖励	赠送奖励
Day	Pay	Award1	Award2
1	500	user.cash:250	material.19:20
1	2000	user.cash:500	gem.903:2
1	5000	user.cash:1500	material.3415:1
1	8000	user.cash:2500	material.3415:2
1	15000	user.cash:3500	material.3415:3
2	500	user.cash:250	material.19:20
2	2000	user.cash:500	gem.903:2
2	5000	user.cash:1500	material.3415:1
2	8000	user.cash:2500	material.3415:2
2	15000	user.cash:3500	material.3415:3
3	500	user.cash:250	material.19:20
3	2000	user.cash:500	gem.903:2
3	5000	user.cash:1500	material.3415:1
3	8000	user.cash:2500	material.3415:2
3	15000	user.cash:3500	material.3415:3
