格子编号	格子类型	奖励描述	奖励	权重
Id	Type	Desc	Award1	Weight
1	2	奖励道具	gem.101:1	30
2	2	奖励道具	gem.201:1	15
3	2	奖励道具	gem.301:1	30
4	2	奖励道具	gem.401:1	30
5	2	奖励道具	gem.501:1	30
6	2	奖励道具	gem.901:1	0
7	1	奖励道具	gem.102:1	10
8	1	奖励道具	gem.202:1	5
9	1	奖励道具	gem.302:1	10
10	1	奖励道具	gem.402:1	10
11	1	奖励道具	gem.502:1	10
12	2	奖励道具	gem.902:1	0
13	2	奖励道具	gem.103:1	0
14	2	奖励道具	gem.203:1	0
15	2	奖励道具	gem.303:1	0
16	2	奖励道具	gem.403:1	0
17	2	奖励道具	gem.503:1	0
18	1	奖励道具	gem.901:1	100
19	2	奖励资源	user.gold:5000	280
20	2	奖励资源	user.gold:8000	160
21	2	奖励资源	user.gold:12000	80
22	2	奖励资源	user.gold:20000	40
23	2	奖励资源	user.gold:50000	20
24	2	奖励资源	user.gold:100000	10
25	2	奖励资源	user.cash:1	0
26	2	奖励资源	user.cash:2	0
27	2	奖励资源	user.cash:5	0
29	3	获得通商次数	business.limit:2	40
30	3	获得通商次数	business.limit:5	4
31	4	遭遇战斗		60
