装备等级	武器材料需求1	武器材料类型1	武器材料需求2	武器材料类型2	武器打造金币需求	武器打造成功率	防具材料需求1	防具材料类型1	防具材料需求2	防具材料类型2	防具打造金币需求	防具打造成功率	饰品材料需求1	饰品材料类型1	饰品材料需求2	饰品材料类型2	饰品打造金币需求	饰品打造成功率	物理武器素材	物理武器名字	物理武器描述	魔法武器素材	魔法武器名字	魔法武器描述	防具素材	防具名字	防具描述	饰品素材	饰品名字	饰品描述	出售价格	是否可购买	打造装备失败一次增加的成功率	洗炼属性上限	成就点	装备图纸产出关卡ID	开启提示
Level	WeaponMaterial1	WeaponMaterialType1	WeaponMaterial2	WeaponMaterialType2	WeaponGold	WeaponSuccess	ArmorMaterial1	ArmorMaterialType1	ArmorMaterial2	ArmorMaterialType2	ArmorGold	ArmorSuccess	AccessoryMaterial1	AccessoryMaterialType1	AccessoryMaterial2	AccessoryMaterialType2	AccessoryGold	AccessorySuccess	WeaponUrl	WeaponName	WeaponDesc	MagicUrl	MagicName	MagicDesc	ArmorUrl	ArmorName	ArmorDesc	AccessoryUrl	AccessoryName	AccessoryDesc	Sell	Buyable	EquipAddSuccByFail	AttributeLimit	AchievementScore	DropId	Hint
1	10	1102	1	1002	0	100	10	1202	1	1002	0	100	10	1302	1	1002	0	100	equip/weapon1.png	雌雄双剑	相传是刘备年轻时倾家荡产打造的，而且店家当时举办了买一赠一的促销活动。	equip/magic1.png	隐士扇	隐士牌羽扇，全国销量领先，荣获三国最驰名商标，烧火做饭时可用来扇风。	equip/armor1.png	鹿皮铠	作为国家一级保护动物，梅花鹿感觉压力很大，直到它膝盖中了一箭。	equip/accessory1.png	参将符	其实路边刻章的小贩手里有很多，赔钱货一个铜板一个。	10	0	0	500	1	1001	兖州英雄祭坛尚未解锁
2	10	1103	1	1003	0	100	10	1203	1	1003	0	100	10	1303	1	1003	0	100	equip/weapon2.png	七星剑	当年诸葛亮借东风，登坛作法时所用之剑，据说也可以用它召唤出神龙斗士。	equip/magic2.png	琉璃扇	看上去像琉璃一般玲珑剔透，做工极为巧妙，而且价格公道，故而能引领一代潮流。	equip/armor2.png	战斗轻甲	该战衣的成功流行，其实只是保暖内衣老板的阴谋。	equip/accessory2.png	郎将符	上下班打卡必备，顺便可以用来盖章。	20	0	0	600	3	1002	兖州英雄祭坛尚未解锁
3	10	1104	1	1004	0	90	10	1204	1	1004	0	90	10	1304	1	1004	0	90	equip/weapon3.png	古锭刀	孙家的祖传菜刀，沉重异常，十几年来，孙家凭此刀一直蝉联东吴厨王大赛冠军。	equip/magic3.png	凤羽扇	据传是由凤凰羽毛制成，挥动时仿佛能听到凤凰鸣啼，此功能对耳聋者无效。	equip/armor3.png	坚固皮甲	当年的金刚就是穿着这身铁甲打飞机的，不信你可以看看胸口上的拳印。	equip/accessory3.png	将军符	用美玉定制的高级货，“同意”专用章。	30	0	0	700	10	2001	冀州英雄祭坛尚未解锁
4	10	1105	1	1005	0	80	10	1205	1	1005	0	80	10	1305	1	1005	0	80	equip/weapon4.png	麒麟弓	一把很神奇的弓，据说弓弦是用麒麟胡须制成，用它弹棉花格外顺手。	equip/magic4.png	五彩扇	轻盈小巧，并带有五彩斑斓光芒，夜晚使用可以照明，和光头搭配效果更佳。	equip/armor4.png	神武战甲	英明和神武缺一不可，想要神武靠衣装，想要英明请喝脑黄金。	equip/accessory4.png	军神印	军神除了巨能打以外，还有一个优点，那就是巨能盖！	40	0	5	800	20	3001	司州英雄祭坛尚未解锁
5	15	1106	1	1006	0	70	15	1206	1	1006	0	70	15	1306	1	1006	0	70	equip/weapon5.png	贯石斧	一把散发着诡异光芒的神斧，坚硬非常，足以砸碎所有型号的诺基亚。	equip/magic5.png	鬼王扇	散发着诡异黑气的扇子，和鬼王有莫大渊源，挥动时阴冷异常，很容易引发感冒。	equip/armor5.png	伏虎战甲	一山不容二虎，除非一公一母，伏虎战甲可以替你消灭所有公老虎。	equip/accessory5.png	统帅印	统亿和康帅傅两大知名品牌合力打造的专用印章，不是一般人可以拥有的。	50	0	5	1000	30	4001	青州英雄祭坛尚未解锁
6	15	1107	1	1007	0	60	15	1207	1	1007	0	60	15	1307	1	1007	0	60	equip/weapon6.png	丈八蛇矛	此矛非比寻常，乃是张飞上阵杀敌时最犀利的杀器，也是干家务时最顺手的撑衣杆。	equip/magic6.png	神仙扇	神仙谪凡后所用的羽扇，金光闪耀，拿到当铺可以当一个好价钱。	equip/armor6.png	鬼纹战甲	战甲上的鬼纹，其实是汉武帝练习亲笔签名留下的真迹。	equip/accessory6.png	人王印	特制珍品印刻，高富帅常用。	60	0	5	1800	40	5001	豫州英雄祭坛尚未解锁
7	15	1108	1	1008	0	50	15	1208	1	1008	0	50	15	1308	1	1008	0	50	equip/weapon7.png	双龙戟	锋利无匹，绝对是杀敌利器，倒过来还可以当高跷用，可以在作案后不留痕迹地逃离现场。	equip/magic7.png	逍遥扇	清风阵阵，风度翩翩，扇逍遥人更逍遥，正是高富帅专用的绝佳好扇。	equip/armor7.png	烽火战甲	让你如烽火一般风骚妖娆，在交手一瞬间就可以晃瞎敌人的狗眼！	equip/accessory7.png	君主印	全国独一无二的孤品，如有雷同，满门抄斩。	70	0	5	2600	50	5002	幽州英雄祭坛尚未解锁
8	15	1109	1	1009	0	40	15	1209	1	1009	0	40	15	1309	1	1009	0	40	equip/weapon8.png	龙胆枪	枪身乃混铁精钢铸成，弹性极好，这就是赵云一直蝉联奥运撑杆跳冠军的真相。	equip/magic8.png	幽冥扇	拥有来自幽冥鬼府的神奇力量，现已在三国博物馆公开展览，门票一两银子。	equip/armor8.png	金芒战甲	炒黄金一直都是迅速致富的好方式，当然，我们完全可以再给予黄金一些附加价值。	equip/accessory8.png	圣皇印	黄帝曾经使用过的珍贵文物，其实没人知道那其实就是一个秤砣。	80	0	5	3400	60	6001	幽州英雄祭坛尚未解锁
9	20	1110	1	1010	0	30	20	1210	1	1010	0	30	20	1310	1	1010	0	30	equip/weapon9.png	青龙偃月刀	关羽最钟爱的武器，据传是关羽团购所得，在不包邮的情况下，邮费比刀本身要贵。	equip/magic9.png	灵霄扇	凌霄宝殿发行的限量版羽扇，极具收藏价值。	equip/armor9.png	寒冰神甲	穿上他你就是战神，完爆所有小怪兽，而且战斗过程中不会闪红灯！	equip/accessory9.png	神龙印	当集齐七颗龙珠过后，神龙就会出现，然后送给你一个纪念品。	90	0	5	4200	70	6002	荆州英雄祭坛尚未解锁
10	20	1111	1	1011	0	30	20	1211	1	1011	0	30	20	1311	1	1011	0	30	equip/weapon10.png	方天画戟	吕布的终身武器，和圆地画戟比起来，虽然头不够圆，但也凑合能用。	equip/magic10.png	仙帝扇	据传曾是玉帝专用的羽扇，后来流落人间，上面有玉皇大帝的亲笔签名。	equip/armor10.png	九皇神铠	韭黄是蔬菜，九皇才是神铠，请注意认真区分！	equip/accessory10.png	无双印	据说食用此印后，会发出哐的一声，然后食用者就可以成功放出一个无双技。	100	0	5	5000	80	7001	荆州英雄祭坛尚未解锁
11	20	1112	1	1012	0	30	20	1212	1	1012	0	30	20	1312	1	1012	0	30	equip/weapon11.png	夜魅之剑	夜晚散发凄冷寒光、威力极大，所到之处寒风嗖嗖，剑身刻有“这把宝剑不太冷”。	equip/magic11.png	造化扇	造化扇有着造就万物进化生灵之功效，并非造化弄人之扇。	equip/armor11.png	鬼王战袍	全身布满神兽獠牙，80%人因穿戴不慎而了此一生，生命诚可贵、穿戴需谨慎。	equip/accessory11.png	镇魂印	一双发光的眼睛能震慑人的灵魂，但没有人知道它怎么用。	110	0	5	5500	90	7002	凉州英雄祭坛尚未解锁
12	20	1113	1	1013	0	30	20	1213	1	1013	0	30	20	1313	1	1013	0	30	equip/weapon12.png	玄冥神斧	都说它和沉香的开山斧是一对，其实它们就是一对。	equip/magic12.png	圣凰扇	原名剩黄扇，后因插了几根凤毛后外形顿时大变，从此改头换面。	equip/armor12.png	轩辕神甲	因为轩辕多次打架都穿着它，轩辕赢了，它和剑也出名了。	equip/accessory12.png	九幽印	九幽印是九幽十八狱的最高行政长官的身份证明，充分反映了他幽暗孤独的生活现状。	120	0	5	6000	100	8001	凉州英雄祭坛尚未解锁
13	25	1114	1	1014	0	30	25	1214	1	1014	0	30	25	1314	1	1014	0	30	equip/weapon13.png	巨阙剑	重刀有锋、大巧也工、杨过看到都是绕着走。	equip/magic13.png	光轮羽扇	夜晚发出耀眼的光轮，照哪哪亮、范围可控，节能又环保。	equip/armor13.png	麒麟神甲	欲穿此衣必先截肢，不信可以问问步惊云！	equip/accessory13.png	璃火印	上衔冰魄珠，下燃琉璃火，最终因这场冰与火之歌而闻名。	130	0	5	6500	110	8002	南蛮英雄祭坛尚未解锁
14	25	1115	1	1015	0	30	25	1215	1	1015	0	30	25	1315	1	1015	0	30	equip/weapon14.png	龙凤日月刀	无	equip/magic14.png	蛟龙追魂扇	无	equip/armor14.png	紫金战铠	无	equip/accessory14.png	修罗印	炼狱修罗，杀佛成魔，最强的修罗战士才能拥有的凭证。	140	0	5	7000	120	9001	南蛮英雄祭坛尚未解锁
15	30	1116	1	1016	0	30	30	1216	1	1016	0	30	30	1316	1	1016	0	30	equip/weapon15.png	凤翅镏金镗 	无	equip/magic15.png	紫电七星扇	无	equip/armor15.png	鬼舞圣衣	无	equip/accessory15.png	鬼帝印	丰都大帝仿制的驾驶证，发给五方鬼帝，用于驾驭冥界布加迪——冥兽。	150	0	5	7500	130	9002	扬州英雄祭坛尚未解锁
16	30	1117	1	1017	0	30	30	1217	1	1017	0	30	30	1317	1	1017	0	30	equip/weapon16.png	阴风独龙戟	无	equip/magic16.png	龙鳞扇	无	equip/armor16.png	混元魔袍	无	equip/accessory16.png	杀魔印	传说关二爷死后，杀魔无数，终练得杀魔神印，相传后世。	160	0	5	8000	140	10001	扬州英雄祭坛尚未解锁
17	35	1118	1	1018	0	30	35	1218	1	1018	0	30	35	1318	1	1018	0	30	equip/weapon17.png	灭天刀	无	equip/magic17.png	三皇龙骨扇	无	equip/armor17.png	晶金圣甲	无	equip/accessory17.png	降龙印 	无	170	0	5	8500	150	10002	益州英雄祭坛尚未解锁
