NPC编号	怪物编号	消耗	一级宝石	二级宝石	三级宝石	四级宝石	五级宝石	素材	
Id	BossId	Award0	Award1	Award2	Award3	Award4	Award5	URL	
1	355000	user.cash:-50	gem.101:1	gem.102:1	gem.103:1	gem.104:1	gem.105:1	hero/dao_big.png	
2	355001	user.cash:-50	gem.201:1	gem.202:1	gem.203:1	gem.204:1	gem.205:1	hero/yanliang_big.png	
3	355002	user.cash:-50	gem.301:1	gem.302:1	gem.303:1	gem.304:1	gem.305:1	hero/wenchou_big.png	
4	355003	user.cash:-50	gem.401:1	gem.402:1	gem.403:1	gem.404:1	gem.405:1	hero/xunyou_big.png	
5	355004	user.cash:-50	gem.501:1	gem.502:1	gem.503:1	gem.504:1	gem.505:1	hero/zhurongfuren_big.png	
									
									
									
									
									
									                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
