编号	怪物编号	消耗	奖励1	权重1	奖励2	权重2	奖励3	权重3	素材
Id	BossId	Award0	Award1	Weight1	Award2	Weight2	Award3	Weight3	URL
1	47	user.gold:-10000							hero/dao_big.png
2	72	user.gold:-10000							hero/yanliang_big.png
3	68	user.gold:-10000							hero/wenchou_big.png
4	82	user.gold:-20000	material.3411:2	0	material.3412:1	50	material.3412:2	50	hero/zhurongfuren_big.png
5	77	user.gold:-10000							hero/xunyou_big.png
6	94	user.gold:-10000							hero/guanyu_big.png
7	99	user.gold:-10000							hero/zhugeliang_big.png
8	96	user.gold:-20000	material.22:10	30	material.22:12	40	material.22:14	30	hero/zhaoyun_big.png
9	98	user.gold:-10000							hero/lvbu_big.png
10	119	user.gold:-40000	material.82:1	10	material.82:2	80	material.82:3	10	hero/zuoci_big.png
