编号	等级限制	品质	权重	需求材料1	需求材料2	奖励1	奖励2	名称	装备图纸产出关卡ID	开启提示
Id	LevelLimit	Quantity	Weight	Award1	Award2	Award3	Award4	Name	DropId	Hint
1	30	blue	1	user.gold:-20000	pawngoods.1:-4	user.food:200	user.coin:16	江湖刀客	3001	司州英雄祭坛尚未解锁
2	30	purple	1	user.gold:-35000	pawngoods.2:-5	user.food:400	user.coin:24	马贼	3001	司州英雄祭坛尚未解锁
3	30	orange	1	user.gold:-50000	pawngoods.3:-6	user.food:600	user.coin:32	流寇	3001	司州英雄祭坛尚未解锁
4	38	blue	1	user.gold:-20000	pawngoods.1:-4	user.food:200	user.coin:16	黄巾军	4001	青州英雄祭坛尚未解锁
5	38	blue	1	user.gold:-20000	pawngoods.2:-4	user.food:200	user.coin:16	半路恶霸	4001	青州英雄祭坛尚未解锁
6	38	purple	1	user.gold:-35000	pawngoods.3:-5	user.food:400	user.coin:24	黑山军	4001	青州英雄祭坛尚未解锁
7	38	purple	1	user.gold:-35000	pawngoods.4:-5	user.food:400	user.coin:24	流寇	4001	青州英雄祭坛尚未解锁
8	38	orange	1	user.gold:-50000	pawngoods.5:-6	user.food:600	user.coin:32	西凉骑兵	4001	青州英雄祭坛尚未解锁
9	38	orange	1	user.gold:-50000	pawngoods.6:-6	user.food:600	user.coin:32	流浪刀客	4001	青州英雄祭坛尚未解锁
10	40	blue	1	user.gold:-20000	pawngoods.1:-4	user.food:200	user.coin:16	马贼	5001	豫州英雄祭坛尚未解锁
11	40	blue	1	user.gold:-20000	pawngoods.2:-4	user.food:200	user.coin:16	山贼	5001	豫州英雄祭坛尚未解锁
12	40	blue	1	user.gold:-20000	pawngoods.3:-4	user.food:200	user.coin:16	黑山军	5001	豫州英雄祭坛尚未解锁
13	40	purple	1	user.gold:-35000	pawngoods.2:-5	user.food:400	user.coin:24	半路恶霸	5001	豫州英雄祭坛尚未解锁
14	40	purple	1	user.gold:-35000	pawngoods.4:-5	user.food:400	user.coin:24	江湖刀客	5001	豫州英雄祭坛尚未解锁
15	40	purple	1	user.gold:-35000	pawngoods.6:-5	user.food:400	user.coin:24	流浪刀客	5001	豫州英雄祭坛尚未解锁
16	40	orange	1	user.gold:-50000	pawngoods.4:-6	user.food:600	user.coin:32	流寇	5001	豫州英雄祭坛尚未解锁
17	40	orange	1	user.gold:-50000	pawngoods.5:-6	user.food:600	user.coin:32	林中大盗	5001	豫州英雄祭坛尚未解锁
18	40	orange	1	user.gold:-50000	pawngoods.6:-6	user.food:600	user.coin:32	劫匪	5001	豫州英雄祭坛尚未解锁
19	50	blue	1	user.gold:-20000	pawngoods.1:-4	user.food:200	user.coin:16	黄巾军	6001	幽州英雄祭坛尚未解锁
20	50	blue	1	user.gold:-20000	pawngoods.2:-4	user.food:200	user.coin:16	半路恶霸	6001	幽州英雄祭坛尚未解锁
21	50	blue	1	user.gold:-20000	pawngoods.3:-4	user.food:200	user.coin:16	混世痞子	6001	幽州英雄祭坛尚未解锁
22	50	blue	1	user.gold:-20000	pawngoods.4:-4	user.food:200	user.coin:16	江湖刀客	6001	幽州英雄祭坛尚未解锁
23	50	purple	1	user.gold:-35000	pawngoods.3:-5	user.food:400	user.coin:24	黑山军	6001	幽州英雄祭坛尚未解锁
24	50	purple	1	user.gold:-35000	pawngoods.4:-5	user.food:400	user.coin:24	流寇	6001	幽州英雄祭坛尚未解锁
25	50	purple	1	user.gold:-35000	pawngoods.5:-5	user.food:400	user.coin:24	林中大盗	6001	幽州英雄祭坛尚未解锁
26	50	purple	1	user.gold:-35000	pawngoods.6:-5	user.food:400	user.coin:24	劫匪	6001	幽州英雄祭坛尚未解锁
27	50	orange	1	user.gold:-50000	pawngoods.1:-6	user.food:600	user.coin:32	黄巾军	6001	幽州英雄祭坛尚未解锁
28	50	orange	1	user.gold:-50000	pawngoods.3:-6	user.food:600	user.coin:32	混世痞子	6001	幽州英雄祭坛尚未解锁
29	50	orange	1	user.gold:-50000	pawngoods.5:-6	user.food:600	user.coin:32	西凉骑兵	6001	幽州英雄祭坛尚未解锁
30	50	orange	1	user.gold:-50000	pawngoods.6:-6	user.food:600	user.coin:32	流浪刀客	6001	幽州英雄祭坛尚未解锁
31	55	blue	1	user.gold:-20000	pawngoods.1:-4	user.food:200	user.coin:16	马贼	6002	幽州英雄祭坛尚未解锁
32	55	blue	1	user.gold:-20000	pawngoods.2:-4	user.food:200	user.coin:16	山贼	6002	幽州英雄祭坛尚未解锁
33	55	blue	1	user.gold:-20000	pawngoods.3:-4	user.food:200	user.coin:16	黑山军	6002	幽州英雄祭坛尚未解锁
34	55	blue	1	user.gold:-20000	pawngoods.4:-4	user.food:200	user.coin:16	流寇	6002	幽州英雄祭坛尚未解锁
35	55	blue	1	user.gold:-20000	pawngoods.5:-4	user.food:200	user.coin:16	林中大盗	6002	幽州英雄祭坛尚未解锁
36	55	blue	1	user.gold:-20000	pawngoods.6:-4	user.food:200	user.coin:16	劫匪	6002	幽州英雄祭坛尚未解锁
37	55	purple	1	user.gold:-35000	pawngoods.1:-5	user.food:400	user.coin:24	黄巾军	6002	幽州英雄祭坛尚未解锁
38	55	purple	1	user.gold:-35000	pawngoods.2:-5	user.food:400	user.coin:24	半路恶霸	6002	幽州英雄祭坛尚未解锁
39	55	purple	1	user.gold:-35000	pawngoods.3:-5	user.food:400	user.coin:24	混世痞子	6002	幽州英雄祭坛尚未解锁
40	55	purple	1	user.gold:-35000	pawngoods.4:-5	user.food:400	user.coin:24	江湖刀客	6002	幽州英雄祭坛尚未解锁
41	55	purple	1	user.gold:-35000	pawngoods.5:-5	user.food:400	user.coin:24	西凉骑兵	6002	幽州英雄祭坛尚未解锁
42	55	purple	1	user.gold:-35000	pawngoods.6:-5	user.food:400	user.coin:24	流浪刀客	6002	幽州英雄祭坛尚未解锁
43	55	orange	1	user.gold:-50000	pawngoods.1:-6	user.food:600	user.coin:32	马贼	6002	幽州英雄祭坛尚未解锁
44	55	orange	1	user.gold:-50000	pawngoods.2:-6	user.food:600	user.coin:32	山贼	6002	幽州英雄祭坛尚未解锁
45	55	orange	1	user.gold:-50000	pawngoods.3:-6	user.food:600	user.coin:32	黑山军	6002	幽州英雄祭坛尚未解锁
46	55	orange	1	user.gold:-50000	pawngoods.4:-6	user.food:600	user.coin:32	流寇	6002	幽州英雄祭坛尚未解锁
47	55	orange	1	user.gold:-50000	pawngoods.5:-6	user.food:600	user.coin:32	林中大盗	6002	幽州英雄祭坛尚未解锁
48	55	orange	1	user.gold:-50000	pawngoods.6:-6	user.food:600	user.coin:32	劫匪	6002	幽州英雄祭坛尚未解锁
49	60	blue	1	user.gold:-20000	pawngoods.1:-4	user.food:200	user.coin:16	黄巾军	7001	荆州英雄祭坛尚未解锁
50	60	blue	1	user.gold:-20000	pawngoods.2:-4	user.food:200	user.coin:16	半路恶霸	7001	荆州英雄祭坛尚未解锁
51	60	blue	1	user.gold:-20000	pawngoods.3:-4	user.food:200	user.coin:16	混世痞子	7001	荆州英雄祭坛尚未解锁
52	60	blue	1	user.gold:-20000	pawngoods.4:-4	user.food:200	user.coin:16	江湖刀客	7001	荆州英雄祭坛尚未解锁
53	60	blue	1	user.gold:-20000	pawngoods.5:-4	user.food:200	user.coin:16	西凉骑兵	7001	荆州英雄祭坛尚未解锁
54	60	blue	1	user.gold:-20000	pawngoods.6:-4	user.food:200	user.coin:16	流浪刀客	7001	荆州英雄祭坛尚未解锁
55	60	purple	1	user.gold:-35000	pawngoods.1:-5	user.food:400	user.coin:24	马贼	7001	荆州英雄祭坛尚未解锁
56	60	purple	1	user.gold:-35000	pawngoods.2:-5	user.food:400	user.coin:24	山贼	7001	荆州英雄祭坛尚未解锁
57	60	purple	1	user.gold:-35000	pawngoods.3:-5	user.food:400	user.coin:24	黑山军	7001	荆州英雄祭坛尚未解锁
58	60	purple	1	user.gold:-35000	pawngoods.4:-5	user.food:400	user.coin:24	流寇	7001	荆州英雄祭坛尚未解锁
59	60	purple	1	user.gold:-35000	pawngoods.5:-5	user.food:400	user.coin:24	林中大盗	7001	荆州英雄祭坛尚未解锁
60	60	purple	1	user.gold:-35000	pawngoods.6:-5	user.food:400	user.coin:24	劫匪	7001	荆州英雄祭坛尚未解锁
61	60	orange	1	user.gold:-50000	pawngoods.1:-6	user.food:600	user.coin:32	黄巾军	7001	荆州英雄祭坛尚未解锁
62	60	orange	1	user.gold:-50000	pawngoods.2:-6	user.food:600	user.coin:32	半路恶霸	7001	荆州英雄祭坛尚未解锁
63	60	orange	1	user.gold:-50000	pawngoods.3:-6	user.food:600	user.coin:32	混世痞子	7001	荆州英雄祭坛尚未解锁
64	60	orange	1	user.gold:-50000	pawngoods.4:-6	user.food:600	user.coin:32	江湖刀客	7001	荆州英雄祭坛尚未解锁
65	60	orange	1	user.gold:-50000	pawngoods.5:-6	user.food:600	user.coin:32	西凉骑兵	7001	荆州英雄祭坛尚未解锁
66	60	orange	1	user.gold:-50000	pawngoods.6:-6	user.food:600	user.coin:32	流浪刀客	7001	荆州英雄祭坛尚未解锁
67	65	blue	1	user.gold:-20000	pawngoods.1:-4	user.food:200	user.coin:16	马贼	7002	荆州英雄祭坛尚未解锁
68	65	blue	1	user.gold:-20000	pawngoods.2:-4	user.food:200	user.coin:16	山贼	7002	荆州英雄祭坛尚未解锁
69	65	blue	1	user.gold:-20000	pawngoods.3:-4	user.food:200	user.coin:16	黑山军	7002	荆州英雄祭坛尚未解锁
70	65	blue	1	user.gold:-20000	pawngoods.4:-4	user.food:200	user.coin:16	流寇	7002	荆州英雄祭坛尚未解锁
71	65	blue	1	user.gold:-20000	pawngoods.5:-4	user.food:200	user.coin:16	林中大盗	7002	荆州英雄祭坛尚未解锁
72	65	blue	1	user.gold:-20000	pawngoods.6:-4	user.food:200	user.coin:16	劫匪	7002	荆州英雄祭坛尚未解锁
73	65	purple	1	user.gold:-35000	pawngoods.1:-5	user.food:400	user.coin:24	黄巾军	7002	荆州英雄祭坛尚未解锁
74	65	purple	1	user.gold:-35000	pawngoods.2:-5	user.food:400	user.coin:24	半路恶霸	7002	荆州英雄祭坛尚未解锁
75	65	purple	1	user.gold:-35000	pawngoods.3:-5	user.food:400	user.coin:24	混世痞子	7002	荆州英雄祭坛尚未解锁
76	65	purple	1	user.gold:-35000	pawngoods.4:-5	user.food:400	user.coin:24	江湖刀客	7002	荆州英雄祭坛尚未解锁
77	65	purple	1	user.gold:-35000	pawngoods.5:-5	user.food:400	user.coin:24	西凉骑兵	7002	荆州英雄祭坛尚未解锁
78	65	purple	1	user.gold:-35000	pawngoods.6:-5	user.food:400	user.coin:24	流浪刀客	7002	荆州英雄祭坛尚未解锁
79	65	orange	1	user.gold:-50000	pawngoods.1:-6	user.food:600	user.coin:32	马贼	7002	荆州英雄祭坛尚未解锁
80	65	orange	1	user.gold:-50000	pawngoods.2:-6	user.food:600	user.coin:32	山贼	7002	荆州英雄祭坛尚未解锁
81	65	orange	1	user.gold:-50000	pawngoods.3:-6	user.food:600	user.coin:32	黑山军	7002	荆州英雄祭坛尚未解锁
82	65	orange	1	user.gold:-50000	pawngoods.4:-6	user.food:600	user.coin:32	流寇	7002	荆州英雄祭坛尚未解锁
83	65	orange	1	user.gold:-50000	pawngoods.5:-6	user.food:600	user.coin:32	林中大盗	7002	荆州英雄祭坛尚未解锁
84	65	orange	1	user.gold:-50000	pawngoods.6:-6	user.food:600	user.coin:32	劫匪	7002	荆州英雄祭坛尚未解锁
85	70	blue	1	user.gold:-20000	pawngoods.1:-4	user.food:200	user.coin:16	黄巾军	8001	凉州英雄祭坛尚未解锁
86	70	blue	1	user.gold:-20000	pawngoods.2:-4	user.food:200	user.coin:16	半路恶霸	8001	凉州英雄祭坛尚未解锁
87	70	blue	1	user.gold:-20000	pawngoods.3:-4	user.food:200	user.coin:16	混世痞子	8001	凉州英雄祭坛尚未解锁
88	70	blue	1	user.gold:-20000	pawngoods.4:-4	user.food:200	user.coin:16	江湖刀客	8001	凉州英雄祭坛尚未解锁
89	70	blue	1	user.gold:-20000	pawngoods.5:-4	user.food:200	user.coin:16	西凉骑兵	8001	凉州英雄祭坛尚未解锁
90	70	blue	1	user.gold:-20000	pawngoods.6:-4	user.food:200	user.coin:16	流浪刀客	8001	凉州英雄祭坛尚未解锁
91	70	purple	1	user.gold:-35000	pawngoods.1:-5	user.food:400	user.coin:24	马贼	8001	凉州英雄祭坛尚未解锁
92	70	purple	1	user.gold:-35000	pawngoods.2:-5	user.food:400	user.coin:24	山贼	8001	凉州英雄祭坛尚未解锁
93	70	purple	1	user.gold:-35000	pawngoods.3:-5	user.food:400	user.coin:24	黑山军	8001	凉州英雄祭坛尚未解锁
94	70	purple	1	user.gold:-35000	pawngoods.4:-5	user.food:400	user.coin:24	流寇	8001	凉州英雄祭坛尚未解锁
95	70	purple	1	user.gold:-35000	pawngoods.5:-5	user.food:400	user.coin:24	林中大盗	8001	凉州英雄祭坛尚未解锁
96	70	purple	1	user.gold:-35000	pawngoods.6:-5	user.food:400	user.coin:24	劫匪	8001	凉州英雄祭坛尚未解锁
97	70	orange	1	user.gold:-50000	pawngoods.1:-6	user.food:600	user.coin:32	黄巾军	8001	凉州英雄祭坛尚未解锁
98	70	orange	1	user.gold:-50000	pawngoods.2:-6	user.food:600	user.coin:32	半路恶霸	8001	凉州英雄祭坛尚未解锁
99	70	orange	1	user.gold:-50000	pawngoods.3:-6	user.food:600	user.coin:32	混世痞子	8001	凉州英雄祭坛尚未解锁
100	70	orange	1	user.gold:-50000	pawngoods.4:-6	user.food:600	user.coin:32	江湖刀客	8001	凉州英雄祭坛尚未解锁
101	70	orange	1	user.gold:-50000	pawngoods.5:-6	user.food:600	user.coin:32	西凉骑兵	8001	凉州英雄祭坛尚未解锁
102	70	orange	1	user.gold:-50000	pawngoods.6:-6	user.food:600	user.coin:32	流浪刀客	8001	凉州英雄祭坛尚未解锁
103	75	blue	1	user.gold:-20000	pawngoods.1:-4	user.food:200	user.coin:16	马贼	8002	凉州英雄祭坛尚未解锁
104	75	blue	1	user.gold:-20000	pawngoods.2:-4	user.food:200	user.coin:16	山贼	8002	凉州英雄祭坛尚未解锁
105	75	blue	1	user.gold:-20000	pawngoods.3:-4	user.food:200	user.coin:16	黑山军	8002	凉州英雄祭坛尚未解锁
106	75	blue	1	user.gold:-20000	pawngoods.4:-4	user.food:200	user.coin:16	流寇	8002	凉州英雄祭坛尚未解锁
107	75	blue	1	user.gold:-20000	pawngoods.5:-4	user.food:200	user.coin:16	林中大盗	8002	凉州英雄祭坛尚未解锁
108	75	blue	1	user.gold:-20000	pawngoods.6:-4	user.food:200	user.coin:16	劫匪	8002	凉州英雄祭坛尚未解锁
109	75	purple	1	user.gold:-35000	pawngoods.1:-5	user.food:400	user.coin:24	黄巾军	8002	凉州英雄祭坛尚未解锁
110	75	purple	1	user.gold:-35000	pawngoods.2:-5	user.food:400	user.coin:24	半路恶霸	8002	凉州英雄祭坛尚未解锁
111	75	purple	1	user.gold:-35000	pawngoods.3:-5	user.food:400	user.coin:24	混世痞子	8002	凉州英雄祭坛尚未解锁
112	75	purple	1	user.gold:-35000	pawngoods.4:-5	user.food:400	user.coin:24	江湖刀客	8002	凉州英雄祭坛尚未解锁
113	75	purple	1	user.gold:-35000	pawngoods.5:-5	user.food:400	user.coin:24	西凉骑兵	8002	凉州英雄祭坛尚未解锁
114	75	purple	1	user.gold:-35000	pawngoods.6:-5	user.food:400	user.coin:24	流浪刀客	8002	凉州英雄祭坛尚未解锁
115	75	orange	1	user.gold:-50000	pawngoods.1:-6	user.food:600	user.coin:32	马贼	8002	凉州英雄祭坛尚未解锁
116	75	orange	1	user.gold:-50000	pawngoods.2:-6	user.food:600	user.coin:32	山贼	8002	凉州英雄祭坛尚未解锁
117	75	orange	1	user.gold:-50000	pawngoods.3:-6	user.food:600	user.coin:32	黑山军	8002	凉州英雄祭坛尚未解锁
118	75	orange	1	user.gold:-50000	pawngoods.4:-6	user.food:600	user.coin:32	流寇	8002	凉州英雄祭坛尚未解锁
119	75	orange	1	user.gold:-50000	pawngoods.5:-6	user.food:600	user.coin:32	林中大盗	8002	凉州英雄祭坛尚未解锁
120	75	orange	1	user.gold:-50000	pawngoods.6:-6	user.food:600	user.coin:32	劫匪	8002	凉州英雄祭坛尚未解锁
121	80	blue	1	user.gold:-20000	pawngoods.1:-4	user.food:200	user.coin:16	马贼	9001	南蛮英雄祭坛尚未解锁
122	80	blue	1	user.gold:-20000	pawngoods.2:-4	user.food:200	user.coin:16	山贼	9001	南蛮英雄祭坛尚未解锁
123	80	blue	1	user.gold:-20000	pawngoods.3:-4	user.food:200	user.coin:16	黑山军	9001	南蛮英雄祭坛尚未解锁
124	80	blue	1	user.gold:-20000	pawngoods.4:-4	user.food:200	user.coin:16	流寇	9001	南蛮英雄祭坛尚未解锁
125	80	blue	1	user.gold:-20000	pawngoods.5:-4	user.food:200	user.coin:16	林中大盗	9001	南蛮英雄祭坛尚未解锁
126	80	blue	1	user.gold:-20000	pawngoods.6:-4	user.food:200	user.coin:16	劫匪	9001	南蛮英雄祭坛尚未解锁
127	80	purple	1	user.gold:-35000	pawngoods.1:-5	user.food:400	user.coin:24	黄巾军	9001	南蛮英雄祭坛尚未解锁
128	80	purple	1	user.gold:-35000	pawngoods.2:-5	user.food:400	user.coin:24	半路恶霸	9001	南蛮英雄祭坛尚未解锁
129	80	purple	1	user.gold:-35000	pawngoods.3:-5	user.food:400	user.coin:24	混世痞子	9001	南蛮英雄祭坛尚未解锁
130	80	purple	1	user.gold:-35000	pawngoods.4:-5	user.food:400	user.coin:24	江湖刀客	9001	南蛮英雄祭坛尚未解锁
131	80	purple	1	user.gold:-35000	pawngoods.5:-5	user.food:400	user.coin:24	西凉骑兵	9001	南蛮英雄祭坛尚未解锁
132	80	purple	1	user.gold:-35000	pawngoods.6:-5	user.food:400	user.coin:24	流浪刀客	9001	南蛮英雄祭坛尚未解锁
133	80	orange	1	user.gold:-50000	pawngoods.1:-6	user.food:600	user.coin:32	马贼	9001	南蛮英雄祭坛尚未解锁
134	80	orange	1	user.gold:-50000	pawngoods.2:-6	user.food:600	user.coin:32	山贼	9001	南蛮英雄祭坛尚未解锁
135	80	orange	1	user.gold:-50000	pawngoods.3:-6	user.food:600	user.coin:32	黑山军	9001	南蛮英雄祭坛尚未解锁
136	80	orange	1	user.gold:-50000	pawngoods.4:-6	user.food:600	user.coin:32	流寇	9001	南蛮英雄祭坛尚未解锁
137	80	orange	1	user.gold:-50000	pawngoods.5:-6	user.food:600	user.coin:32	林中大盗	9001	南蛮英雄祭坛尚未解锁
138	80	orange	1	user.gold:-50000	pawngoods.6:-6	user.food:600	user.coin:32	劫匪	9001	南蛮英雄祭坛尚未解锁
139	85	blue	1	user.gold:-20000	pawngoods.1:-4	user.food:200	user.coin:16	马贼	9002	南蛮英雄祭坛尚未解锁
140	85	blue	1	user.gold:-20000	pawngoods.2:-4	user.food:200	user.coin:16	山贼	9002	南蛮英雄祭坛尚未解锁
141	85	blue	1	user.gold:-20000	pawngoods.3:-4	user.food:200	user.coin:16	黑山军	9002	南蛮英雄祭坛尚未解锁
142	85	blue	1	user.gold:-20000	pawngoods.4:-4	user.food:200	user.coin:16	流寇	9002	南蛮英雄祭坛尚未解锁
143	85	blue	1	user.gold:-20000	pawngoods.5:-4	user.food:200	user.coin:16	林中大盗	9002	南蛮英雄祭坛尚未解锁
144	85	blue	1	user.gold:-20000	pawngoods.6:-4	user.food:200	user.coin:16	劫匪	9002	南蛮英雄祭坛尚未解锁
145	85	purple	1	user.gold:-35000	pawngoods.1:-5	user.food:400	user.coin:24	黄巾军	9002	南蛮英雄祭坛尚未解锁
146	85	purple	1	user.gold:-35000	pawngoods.2:-5	user.food:400	user.coin:24	半路恶霸	9002	南蛮英雄祭坛尚未解锁
147	85	purple	1	user.gold:-35000	pawngoods.3:-5	user.food:400	user.coin:24	混世痞子	9002	南蛮英雄祭坛尚未解锁
148	85	purple	1	user.gold:-35000	pawngoods.4:-5	user.food:400	user.coin:24	江湖刀客	9002	南蛮英雄祭坛尚未解锁
149	85	purple	1	user.gold:-35000	pawngoods.5:-5	user.food:400	user.coin:24	西凉骑兵	9002	南蛮英雄祭坛尚未解锁
150	85	purple	1	user.gold:-35000	pawngoods.6:-5	user.food:400	user.coin:24	流浪刀客	9002	南蛮英雄祭坛尚未解锁
151	85	orange	1	user.gold:-50000	pawngoods.1:-6	user.food:600	user.coin:32	马贼	9002	南蛮英雄祭坛尚未解锁
152	85	orange	1	user.gold:-50000	pawngoods.2:-6	user.food:600	user.coin:32	山贼	9002	南蛮英雄祭坛尚未解锁
153	85	orange	1	user.gold:-50000	pawngoods.3:-6	user.food:600	user.coin:32	黑山军	9002	南蛮英雄祭坛尚未解锁
154	85	orange	1	user.gold:-50000	pawngoods.4:-6	user.food:600	user.coin:32	流寇	9002	南蛮英雄祭坛尚未解锁
155	85	orange	1	user.gold:-50000	pawngoods.5:-6	user.food:600	user.coin:32	林中大盗	9002	南蛮英雄祭坛尚未解锁
156	85	orange	1	user.gold:-50000	pawngoods.6:-6	user.food:600	user.coin:32	劫匪	9002	南蛮英雄祭坛尚未解锁
157	90	blue	1	user.gold:-20000	pawngoods.1:-4	user.food:200	user.coin:16	马贼	10001	扬州英雄祭坛尚未解锁
158	90	blue	1	user.gold:-20000	pawngoods.2:-4	user.food:200	user.coin:16	山贼	10001	扬州英雄祭坛尚未解锁
159	90	blue	1	user.gold:-20000	pawngoods.3:-4	user.food:200	user.coin:16	黑山军	10001	扬州英雄祭坛尚未解锁
160	90	blue	1	user.gold:-20000	pawngoods.4:-4	user.food:200	user.coin:16	流寇	10001	扬州英雄祭坛尚未解锁
161	90	blue	1	user.gold:-20000	pawngoods.5:-4	user.food:200	user.coin:16	林中大盗	10001	扬州英雄祭坛尚未解锁
162	90	blue	1	user.gold:-20000	pawngoods.6:-4	user.food:200	user.coin:16	劫匪	10001	扬州英雄祭坛尚未解锁
163	90	purple	1	user.gold:-35000	pawngoods.1:-5	user.food:400	user.coin:24	黄巾军	10001	扬州英雄祭坛尚未解锁
164	90	purple	1	user.gold:-35000	pawngoods.2:-5	user.food:400	user.coin:24	半路恶霸	10001	扬州英雄祭坛尚未解锁
165	90	purple	1	user.gold:-35000	pawngoods.3:-5	user.food:400	user.coin:24	混世痞子	10001	扬州英雄祭坛尚未解锁
166	90	purple	1	user.gold:-35000	pawngoods.4:-5	user.food:400	user.coin:24	江湖刀客	10001	扬州英雄祭坛尚未解锁
167	90	purple	1	user.gold:-35000	pawngoods.5:-5	user.food:400	user.coin:24	西凉骑兵	10001	扬州英雄祭坛尚未解锁
168	90	purple	1	user.gold:-35000	pawngoods.6:-5	user.food:400	user.coin:24	流浪刀客	10001	扬州英雄祭坛尚未解锁
169	90	orange	1	user.gold:-50000	pawngoods.1:-6	user.food:600	user.coin:32	马贼	10001	扬州英雄祭坛尚未解锁
170	90	orange	1	user.gold:-50000	pawngoods.2:-6	user.food:600	user.coin:32	山贼	10001	扬州英雄祭坛尚未解锁
171	90	orange	1	user.gold:-50000	pawngoods.3:-6	user.food:600	user.coin:32	黑山军	10001	扬州英雄祭坛尚未解锁
172	90	orange	1	user.gold:-50000	pawngoods.4:-6	user.food:600	user.coin:32	流寇	10001	扬州英雄祭坛尚未解锁
173	90	orange	1	user.gold:-50000	pawngoods.5:-6	user.food:600	user.coin:32	林中大盗	10001	扬州英雄祭坛尚未解锁
174	90	orange	1	user.gold:-50000	pawngoods.6:-6	user.food:600	user.coin:32	劫匪	10001	扬州英雄祭坛尚未解锁
175	95	blue	1	user.gold:-20000	pawngoods.1:-4	user.food:200	user.coin:16	马贼	10002	扬州英雄祭坛尚未解锁
176	95	blue	1	user.gold:-20000	pawngoods.2:-4	user.food:200	user.coin:16	山贼	10002	扬州英雄祭坛尚未解锁
177	95	blue	1	user.gold:-20000	pawngoods.3:-4	user.food:200	user.coin:16	黑山军	10002	扬州英雄祭坛尚未解锁
178	95	blue	1	user.gold:-20000	pawngoods.4:-4	user.food:200	user.coin:16	流寇	10002	扬州英雄祭坛尚未解锁
179	95	blue	1	user.gold:-20000	pawngoods.5:-4	user.food:200	user.coin:16	林中大盗	10002	扬州英雄祭坛尚未解锁
180	95	blue	1	user.gold:-20000	pawngoods.6:-4	user.food:200	user.coin:16	劫匪	10002	扬州英雄祭坛尚未解锁
181	95	purple	1	user.gold:-35000	pawngoods.1:-5	user.food:400	user.coin:24	黄巾军	10002	扬州英雄祭坛尚未解锁
182	95	purple	1	user.gold:-35000	pawngoods.2:-5	user.food:400	user.coin:24	半路恶霸	10002	扬州英雄祭坛尚未解锁
183	95	purple	1	user.gold:-35000	pawngoods.3:-5	user.food:400	user.coin:24	混世痞子	10002	扬州英雄祭坛尚未解锁
184	95	purple	1	user.gold:-35000	pawngoods.4:-5	user.food:400	user.coin:24	江湖刀客	10002	扬州英雄祭坛尚未解锁
185	95	purple	1	user.gold:-35000	pawngoods.5:-5	user.food:400	user.coin:24	西凉骑兵	10002	扬州英雄祭坛尚未解锁
186	95	purple	1	user.gold:-35000	pawngoods.6:-5	user.food:400	user.coin:24	流浪刀客	10002	扬州英雄祭坛尚未解锁
187	95	orange	1	user.gold:-50000	pawngoods.1:-6	user.food:600	user.coin:32	马贼	10002	扬州英雄祭坛尚未解锁
188	95	orange	1	user.gold:-50000	pawngoods.2:-6	user.food:600	user.coin:32	山贼	10002	扬州英雄祭坛尚未解锁
189	95	orange	1	user.gold:-50000	pawngoods.3:-6	user.food:600	user.coin:32	黑山军	10002	扬州英雄祭坛尚未解锁
190	95	orange	1	user.gold:-50000	pawngoods.4:-6	user.food:600	user.coin:32	流寇	10002	扬州英雄祭坛尚未解锁
191	95	orange	1	user.gold:-50000	pawngoods.5:-6	user.food:600	user.coin:32	林中大盗	10002	扬州英雄祭坛尚未解锁
192	95	orange	1	user.gold:-50000	pawngoods.6:-6	user.food:600	user.coin:32	劫匪	10002	扬州英雄祭坛尚未解锁
