id	元宝	vnd花费	首买送元宝	首买描述说明	后续送元宝	后续描述说明	资源图标	苹果iosID	支付类型
Id	Cash	Rmb	FirstExtracash	FirstDescription	FollowExtracash	FollowDescription	Url	ProductID	Platform
1	100	20000	0	0	0	0	item/recharge_cash1.png	vnmengdiaochan.cash.id1	apple
2	200	40000	0	0	0	0	item/recharge_cash2.png	vnmengdiaochan.cash.id2	apple
3	500	100000	0	0	0	0	item/recharge_cash3.png	vnmengdiaochan.cash.id3	apple
4	1000	200000	0	0	0	0	item/recharge_cash4.png	vnmengdiaochan.cash.id4	apple
5	2500	500000	0	0	0	0	item/recharge_cash5.png	vnmengdiaochan.cash.id5	apple
6	5000	1000000	0	0	0	0	item/recharge_cash6.png	vnmengdiaochan.cash.id6	apple
7	10000	2000000	0	0	0	0	item/recharge_cash7.png	vnmengdiaochan.cash.id7	apple
8	100	20000	0	0	0	0	item/recharge_cash1.png	vnmengdiaochan.cash.id1	google
9	200	40000	0	0	0	0	item/recharge_cash2.png	vnmengdiaochan.cash.id2	google
10	500	100000	0	0	0	0	item/recharge_cash3.png	vnmengdiaochan.cash.id3	google
11	1000	200000	0	0	0	0	item/recharge_cash4.png	vnmengdiaochan.cash.id4	google
12	2500	500000	0	0	0	0	item/recharge_cash5.png	vnmengdiaochan.cash.id5	google
13	5000	1000000	0	0	0	0	item/recharge_cash6.png	vnmengdiaochan.cash.id6	google
14	10000	2000000	0	0	0	0	item/recharge_cash7.png	vnmengdiaochan.cash.id7	google
15	50	10000	0	0	0	0	item/recharge_cash1.png	vnmengdiaochan.cash.id1	cards
16	100	20000	0	0	0	0	item/recharge_cash2.png	vnmengdiaochan.cash.id2	cards
17	250	50000	0	0	0	0	item/recharge_cash3.png	vnmengdiaochan.cash.id3	cards
18	300	60000	0	0	0	0	item/recharge_cash4.png	vnmengdiaochan.cash.id4	cards
19	500	100000	0	0	0	0	item/recharge_cash5.png	vnmengdiaochan.cash.id5	cards
20	1000	200000	0	0	0	0	item/recharge_cash6.png	vnmengdiaochan.cash.id6	cards
21	1500	300000	0	0	0	0	item/recharge_cash7.png	vnmengdiaochan.cash.id7	cards
22	2500	500000	0	0	0	0	item/recharge_cash8.png	vnmengdiaochan.cash.id8	cards
23	5000	1000000	0	0	0	0	item/recharge_cash9.png	vnmengdiaochan.cash.id9	cards
24	10000	2000000	0	0	0	0	item/recharge_cash10.png	vnmengdiaochan.cash.id10	cards
25	25000	5000000	0	0	0	0	item/recharge_cash11.png	vnmengdiaochan.cash.id11	cards
26	550	100000	0	0	0	0	item/recharge_cash1.png	vnmengdiaochan.cash.id1	negaboxcoin
27	1100	200000	0	0	0	0	item/recharge_cash2.png	vnmengdiaochan.cash.id2	negaboxcoin
28	2750	500000	0	0	0	0	item/recharge_cash3.png	vnmengdiaochan.cash.id3	negaboxcoin
29	5500	1000000	0	0	0	0	item/recharge_cash4.png	vnmengdiaochan.cash.id4	negaboxcoin
30	11000	2000000	0	0	0	0	item/recharge_cash5.png	vnmengdiaochan.cash.id5	negaboxcoin
31	27500	5000000	0	0	0	0	item/recharge_cash6.png	vnmengdiaochan.cash.id6	negaboxcoin
