活动编号	编号	奖励	货币类型(cash,gold,honor)	购买价格	原价
Key	Id	Award1	Currency	Price	PriceText
card	1	user.food:500	card_score	12	0
card	2	material.29:1	card_score	8	0
card	3	material.37:1	card_score	75	0
card	4	material.3202:3	card_score	25	0
card	5	material.3103:1	card_score	25	0
pawn	1	material.82:1	coin	100	0
pawn	2	material.21:1	coin	2	0
pawn	3	material.28:1	coin	8	0
pawn	4	material.101:1	coin	20	0
pawn	5	material.111:1	coin	20	0
pawn	6	material.113:1	coin	20	0
legion	1	material.82:1	legion_honor	2000	0
legion	2	material.21:1	legion_honor	40	0
legion	3	material.22:1	legion_honor	320	0
legion	4	material.104:1	legion_honor	400	0
legion	5	material.108:1	legion_honor	400	0
legion	6	material.109:1	legion_honor	400	0
serverwar	1	material.82:1	token	200	0
serverwar	2	material.28:1	token	16	0
serverwar	3	material.100:1	token	40	0
serverwar	4	material.110:1	token	40	0
serverwar	5	material.112:1	token	40	0
serverwar	7	material.3306:1	token	10	0
serverwar	8	material.3307:1	token	20	0
serverwar	9	material.3308:1	token	40	0
serverwar	10	material.3309:1	token	100	0
