兵种	等级	升级需要英雄等级	升级需要的资源	升级需要的资源数量	升级需要自身卡数量	兵种素材	兵种名称	培养需要材料	培养成功率	描述	兵种相克
Soldier	Level	RoleLevel	Material	MaterialNum	CardNum	SoldierUrl	SoldierName	GrouthMaterial	GrouthRate	Desc	Title
1	1	1	26	0	0	soldier/soldier1.png	木盾兵	21	100	防御力强大的前沿部队。	克制枪兵
1	2	25	26	20	0	soldier/soldier2.png	藤甲兵	22	100	防御力出色且擅长格挡。	克制枪兵
1	3	40	26	80	1	soldier/soldier3.png	轻甲兵	23	100	防御力优秀的先锋杀手。	克制枪兵
1	4	55	26	240	3	soldier/soldier4.png	重甲兵	24	100	恐怖的防御力与格挡力。	克制枪兵
1	5	65	26	720	5	soldier/soldier5.png	禁卫军	25	100	拥有惊为天人的防御力。	克制枪兵
2	1	1	26	0	0	soldier/soldier6.png	长矛兵	21	100	攻击力强大的近战部队。	克制骑兵
2	2	25	26	20	0	soldier/soldier7.png	铁枪兵	22	100	穿透伤害强大的近战部队。	克制骑兵
2	3	40	26	80	1	soldier/soldier8.png	轻戟兵	23	100	拥有强大的攻击力与命中率。	克制骑兵
2	4	55	26	240	3	soldier/soldier9.png	重戟兵	24	100	近战伤害无以伦比的王牌部队。	克制骑兵
2	5	65	26	720	5	soldier/soldier10.png	御林军	25	100	能给予目标雷霆一击的强大武者。	克制骑兵
3	1	1	26	0	0	soldier/soldier11.png	刀骑兵	21	100	拥有穿透伤害的骑兵部队。	克制刀兵
3	2	25	26	20	0	soldier/soldier12.png	轻骑兵	22	100	可攻击敌人弱点的强大骑兵。	克制刀兵
3	3	40	26	80	1	soldier/soldier13.png	重骑兵	23	100	拥有破招能力且无视防御的骑兵。	克制刀兵
3	4	55	26	240	3	soldier/soldier14.png	贲虎兵	24	100	拥有骑兵的一切特点且附带高闪避。	克制刀兵
3	5	65	26	720	5	soldier/soldier15.png	皇骑军	25	100	以一当十，可从万军丛中取敌将首级。	克制刀兵
4	1	1	26	0	0	soldier/soldier16.png	隐士	21	100	掌握强大的法术的远程部队。	克制所有，被所有克制
4	2	25	26	20	0	soldier/soldier17.png	文官	22	100	法术穿透性极强的部队。	克制所有，被所有克制
4	3	40	26	80	1	soldier/soldier18.png	策师	23	100	拥有恐怖伤害及暴击的远程部队。	克制所有，被所有克制
4	4	55	26	240	3	soldier/soldier19.png	军师	24	100	掌握毁天灭地之术的远程部队。	克制所有，被所有克制
4	5	65	26	720	5	soldier/soldier20.png	宰相	25	100	领悟天地造化之道的远程部队。	克制所有，被所有克制
5	1	1	26	0	0	soldier/soldier21.png	花鼓	21	100	擅长以容貌魅惑敌人军心。	克制所有，被所有克制
5	2	25	26	20	0	soldier/soldier22.png	舞姬	22	100	提升战斗力且能消除负面效果。	克制所有，被所有克制
5	3	40	26	80	1	soldier/soldier23.png	佳人	23	100	能有效减免战队全员所受伤害。	克制所有，被所有克制
5	4	55	26	240	3	soldier/soldier24.png	贵妃	24	100	可将战队实力提升至恐怖级别。	克制所有，被所有克制
5	5	65	26	720	5	soldier/soldier25.png	皇妃	25	100	拥有深不可测的辅助能力。	克制所有，被所有克制
