购买次数	vip1福利	vip1福利价格	福利名称1	福利描述1	vip2福利	vip2福利价格	福利名称2	福利描述2	vip3福利	vip3福利价格	福利名称3	福利描述3	vip4福利	vip4福利价格	福利名称4	福利描述4	vip5福利	vip5福利价格	福利名称5	福利描述5	vip6福利	vip6福利价格	福利名称6	福利描述6	vip7福利	vip7福利价格	福利名称7	福利描述7	vip8福利	vip8福利价格	福利名称8	福利描述8	vip9福利	vip9福利价格	福利名称9	福利描述9	vip10福利	vip10福利价格	福利名称10	福利描述10	vip11福利	vip11福利价格	福利名称11	福利描述11	vip12福利	vip12福利价格	福利名称12	福利描述12
Times	Award1	CashPrice1	Title1	Description1	Award2	CashPrice2	Title2	Description2	Award3	CashPrice3	Title3	Description3	Award4	CashPrice4	Title4	Description4	Award5	CashPrice5	Title5	Description5	Award6	CashPrice6	Title6	Description6	Award7	CashPrice7	Title7	Description7	Award8	CashPrice8	Title8	Description8	Award9	CashPrice9	Title9	Description9	Award10	CashPrice10	Title10	Description10	Award11	CashPrice11	Title11	Description11	Award12	CashPrice12	Title12	Description12
1	user.food:2000	18	粮草2000	征战推图必备资源（每日限购买一次）	material.19:10	28	技能书10本	技能升级必备物品（每日限购买一次）	material.22:10	38	2级培养丹10个	用于武将培养（每日限购买一次）	gem.902:2	58	2级士气石2个	镶嵌在装备上可让武将提前释放技能（每日限购买一次）	material.3414:1	78	4级宝石袋1个	0	material.82:2	98	神将碎片2个	武将实体化“觉醒”的必备材料（每日限购买一次）	user.soul:1000	98	将魂1000	用于招贤馆兑换武将（每日限购买一次）	material.3415:1	198	5级宝石袋1个	能开出5级谋略/武力/武防/谋防/统帅石（每日限购买一次）	material.82:10	498	神将碎片10个	武将实体化“觉醒”的必备材料（每日限购买一次）	material.102:20	1000	华佗碎片20个	集齐80个可召唤三国第一变性医学大师华佗（每日限购买一次）	material.107:20	1000	童渊碎片20个	集齐80个可召唤童渊（每日限购买一次）	material.103:20	1000	左慈碎片20个	集齐80个可召唤霍格沃茨魔法学校校长左慈（每日限购买一次）
2																																																
3																																																
4																																																
5																																																
6																																																
7																																																
8																																																
9																																																
10																																																
11																																																
12																																																
13																																																
14																																																
15																																																
16																																																
17																																																
18																																																
19																																																
20																																																
