[开始录入命令]
BEGIN,
[口号界面]
FIRST,480,320,960,640,1,1,1,
[假战斗]
TEXT,2,1,1,0,0,1,-1,1,PalyerGuide1,TEXT,
TEXT,4,1,0,0,0,1,-1,1,PalyerGuide2,TEXT,
TEXT,4,0,0,0,1,1,-1,1,PalyerGuide1,TEXT,
SLEEP,2,1,
TEXT,4,1,0,0,0,1,10000,1,PalyerGuide3,TEXT,
TEXT,4,0,0,0,3,1,10002,1,PalyerGuide3,TEXT,
TEXT,3,1,0,0,0,1,-1,1,PalyerGuide4,TEXT,
TEXT,4,1,0,0,0,1,-1,1,PalyerGuide5,TEXT,
FIRST,480,320,960,640,2,1,1,
TEXT,4,0,0,0,2,1,-1,1,PalyerGuide1,TEXT,
SLEEP,2,1,
TEXT,6,1,0,1,0,1,-1,1,PalyerGuide6,TEXT,
[四格4]
SLEEP,0,13,
[移动到主城]
MOVE,1024,624,0,1.2,13,
SLEEP,0,13,
[小婵说话]
TALK,5,1,0,13,PalyerGuide7,TALK,
[取名界面]
SELECT,480,320,960,640,13,0,
[主角说话]
SLEEP,0,28,
[移动到主城]
SLEEP,0,28,
[金币功能开启]
SLEEP,0,28,
SLEEP,0,28,
[收金币]
SLEEP,0,28,
[主角说话]
SLEEP,0,28,
[移动到收粮]
SLEEP,0,28,
[粮食功能开启]
SLEEP,0,28,
SLEEP,0,28,
[收粮]
SLEEP,0,28,
[主角说话]
TALK,1,0,0,28,PalyerGuide10,TALK,
[战斗开启]
OPENFUNC,475,216,175,60,898,64,28,3,1,0,1,0,
CLICK,475,216,175,60,0,30082,28,1,1,0,0,
[进入战斗1-1]
CLICK,896,64,120,80,180,30007,28,1,0,1,0,
SLEEP,3.5,28,
[徐荣]
TALK,12,1,0,28,PalyerGuide11,TALK,
[主角说话]
TALK,14,0,0,28,PalyerGuide12,TALK,
CLICK,516,462,70,70,0,30008,28,0,0,0,0,
CLICK,696,88,190,77,180,30000,39,1,1,0,0,
WAIT,30002,39,
[战斗胜利]
CLICK,607,65,194,83,180,30007,39,1,0,0,0,
[李蒙]
TALK,7,1,0,39,PalyerGuide13,TALK,
[主角]
TALK,10,0,0,39,PalyerGuide14,TALK,
CLICK,306,556,70,70,0,30008,39,0,0,0,0,
CLICK,696,88,190,77,180,30000,46,1,1,0,0,
WAIT,30002,46,
[战斗胜利]
CLICK,607,65,194,83,180,30005,46,1,0,0,0,
[领3级奖励]
CLICK,485,185,211,86,0,30046,46,1,1,0,0,
[李暹]
TALK,8,1,0,46,PalyerGuide15,TALK,
[进入战斗1-3]
[主角]
TALK,10,0,0,46,PalyerGuide16,TALK,
CLICK,132,694,70,70,0,30008,46,0,0,0,0,
CLICK,696,88,190,77,180,30000,53,1,1,0,0,
WAIT,30002,53,
[战斗胜利]
CLICK,607,65,194,83,180,30005,53,1,0,0,0,
[领4级奖励]
CLICK,485,185,211,86,0,30046,53,1,1,0,0,
[小婵说话]
TALK,5,1,0,53,PalyerGuide17,TALK,
[主角说话]
TALK,13,0,0,53,PalyerGuide18,TALK,
SLEEP,1,53,
[副本宝箱]
CLICK,227,762,50,55,0,30083,53,0,0,0,0,
[小婵说话]
CLICK,480,239,70,70,0,30003,58,1,1,0,0,
SLEEP,0.2,58,
[移动到主城]
MOVE,1219,366,1.1,1.2,58,
[武将台功能开启]
OPENFUNC,475,216,175,60,480,320,58,4,1,1,0,0,
CLICK,475,216,175,60,0,30082,58,1,1,0,0,
[武将信息]
CLICK,480,350,90,114,0,30010,58,1,1,0,0,
[穿武器]
CLICK,565,435,65,65,180,30011,58,1,1,0,0,
[选装备]
CLICK,371,71,145,75,180,30054,74,1,1,0,0,
SLEEP,0.1,74,
[穿衣服]
CLICK,326,605,206,61,0,30087,74,1,1,0,0,
[选装备]
CLICK,371,71,145,75,180,30054,74,1,1,0,0,
SLEEP,0.1,74,
[穿饰品]
CLICK,531,605,206,61,0,30088,74,1,1,0,0,
[选装备]
CLICK,371,71,145,75,180,30054,74,1,1,0,0,
SLEEP,0.1,74,
[回主界面]
CLICK,917,612,90,80,90,30010,74,1,1,0,0,
CLICK,913,597,125,55,90,30003,74,1,1,0,0,
[小婵说话]
TALK,5,1,0,74,PalyerGuide20,TALK,
[小婵说话]
TALK,10,0,0,74,PalyerGuide21,TALK,
END,
-------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[对话类型]
TALK
TALK,-1,1,0,13,PalyerGuide6,TALK,
TALK（关键字），ID（武将ID），ID（1表示npc在对话框左侧，0表示npc在对话框右侧），ID(服务器记录ID)，textstr（localtext中的文字Key，可以连续说多句，用逗号隔开）.....，TALK（关键字，表示该步引导内容结束）

[点击类型]
CLICK
CLICK,480,320,114,114,0,30045,22,1,1,0,0,
CLICK（关键字），pos.x（响应点击中心点x），pos.y（响应点击中心点y）,width(响应范围宽)，height（响应范围高），ang（手指旋转度数），paneltag（判断事件完成等待的界面tag），ID(服务器记录ID)，int（x轴是否适配），int（Y轴是否适配），int（X轴是否双倍适配【右测功能按钮】），int（Y轴是否双倍适配【顶部功能按钮】）


[点击类型]
MOVE
MOVE,1024,624,0,1.2,13,
MOVE（关键字），pos.x(目标x坐标) pox.y（目标y坐标），scale（缩放，最小值0，最大值2），timey移动到目标的时间,ID(服务器记录ID)，

[文字标题功能开启]
OPENFUNC
OPENFUNC,480,320,960,640,250,620,17,1,1,1,0,1,
OPENFUNC(关键字)，pos.x（响应点击中心点x），pos.y（响应点击中心点y）,width(响应范围宽)，height（响应范围高），flyx(飞向坐标x)，flyY（飞向坐标y），ID(服务器记录ID)，ID（开启的具体内容ID），int（x轴是否适配），int（Y轴是否适配），int（X轴是否双倍适配【右测功能按钮】），int（Y轴是否双倍适配【顶部功能按钮】）

[等待事件]
WAIT
WAIT,30002,

WAIT（关键字），ID（playerguideglobal表中的ID，）
该功能是在不晓得某个时间的完成时间（比如战斗）时，用来判断事件是否完成的



[口号界面]
FIRST，
FIRST,480,320,960,640,1,0,
pos.x（响应点击中心点x），pos.y（响应点击中心点y）,width(响应范围宽)，height（响应范围高），ID(1表示需要服务记录完成该步，0表示不需要服务器记录完成该步)，int（1表示适配，0表示不适配）


[假战斗]
TEXT,
TEXT,420,480,1,0,0,0,PalyerGuide1,TEXT,
TEXT(关键字)，int（1，0是否显示对话框）,int（对话框是否翻转），int （假战斗是否结束），int（是否显示雷电特效），int（是否需要服务器记录），TEXT(关键字)
